.TH SIMPLEAGENDA 1 "December 19, 2007"
.SH NAME
SimpleAgenda \- calendar manager for GNUstep
.SH SYNOPSIS
.B SimpleAgenda
.SH DESCRIPTION
This manual page documents briefly the
.B SimpleAgenda
command.
.PP
.B SimpleAgenda
is a
.IR GNUstep
application for managing calendars.  It handles local as well as
remote (webcal) calendars. (Note that
.IR webcal://
URIs have to be written as
.IR http:// .)
.PP
Like most
.IR GNUstep
GUI applications, 
.B SimpleAgenda
does not accept any arguments.
.IR .ical 
files are automatically loaded if you click on them in
.IR GWorkspace .
.PP
.SH SEE ALSO
.BR GNUstep (7),
.BR GWorkspace (1).
.br
.SH AUTHOR
SimpleAgenda was written by Philippe Roussel <p.o.roussel@free.fr>.
.PP
This manual page was written by Yavor Doganov <yavor@gnu.org> for the
Debian project (but may be used by others).
