[Desktop Entry]
Name=SimpleAgenda
Name[bg]=Календар (SimpleAgenda)
Comment=Simple agenda and calendar application for GNUstep
Comment[bg]=Програма за срещи и календари за GNUstep
Keywords=calendar;
Keywords[bg]=календар;
Type=Application
Categories=Office;Calendar;
Icon=/usr/share/GNUstep/SimpleAgenda.app/app-icon.png
Exec=SimpleAgenda
